<!DOCTYPE html>
<!--
Item Name: SeenBoard - Web App & Admin Dashboard Template
Version: 1.0
Author: Mt.rezaei
-->
<html lang="fa">
<head>
<title>SeenBoard | Welcome Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <!-- Font Iran licence -->
    <link rel="stylesheet" href="assets/css/fontiran.css">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;font-family: "IRANSans", sans-serif !important; direction: rtl !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
    }

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        body{
            font-family: "IRANSans", sans-serif;
        }
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
          padding: 30px 0 !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        td[class="padding-copy"]{
          text-align: center;
        }

        td[class="padding-meta"]{
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- Begin Copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding-top: 30px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;">
                                        <a style="color: #aea9c3; text-decoration: none;" href="#">مشاهده ایمیل در مرورگرتان</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Copy -->
    <!-- Begin Header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035">
                <div align="center" style="padding: 0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <!-- Begin Logo -->
                        <tr>
                            <td class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#ffffff" width="100" align="left" style="border-radius: 4px 0 0 0;">
                                            <a href="db-default.html" target="_blank">
                                                <img alt="Logo" src="assets/img/logo-big.png" width="180" height="120" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; padding: 30px 0 30px 15px;" border="0">
                                            </a>
                                        </td>
                                        <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide" style="border-radius: 0 4px 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="padding: 30px 15px 30px 0; font-size: 15px; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; text-decoration: none;">
                                                        <span style="color: #94a4b0; text-decoration: none;">Bootstrap 4 Admin Template</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Logo -->
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End Header -->
    <!-- Begin Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- Begin Hero Image -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="padding-copy">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="assets/img/email/01.jpg" width="600" height="385" border="0" alt="..." style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 385px;" class="img-max">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Hero Image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" style="font-size: 35px; font-family: Montserrat, Arial, sans-serif; color: #2c304d; padding-top: 30px;" class="padding-copy">به سیـن بـورد خوش آمدید!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Noto Sans, Arial, sans-serif; color: #aea9c3;" class="padding-copy">متشکرم برای ایحاد اکانت در سین بورد.<br>شما اکنون می توانید وارد اکانت خود شوید!</td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Button -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5d5386; border-top: 15px solid #5d5386; border-bottom: 15px solid #5d5386; border-left: 35px solid #5d5386; border-right: 35px solid #5d5386; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" class="mobile-button">ورود</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 60px 0; font-size: 16px; line-height: 25px; font-family: Noto Sans, Arial, sans-serif; color: #aea9c3;" class="padding-copy">متشکرم!<br>تیم طراحی سین بورد | استودیو سپید هنر</td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Section -->
    <!-- Begin Features Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <!-- Begin Title Section -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f3f8">
                                <tr>
                                    <td align="center" style="font-size: 30px; font-family: Montserrat, Arial, sans-serif; color: #2c304d; padding-top: 50px;" class="padding-copy">ویژگی های کلیدی</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0 30px 0; font-size: 17px; line-height: 25px; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0;" class="padding-copy">سین بورد همه ابزارهای لازم را برای پروژه شما دارد!</td>
                                </tr>
                            </table>
                            <!-- End Title Section -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Begin Top Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f3f8">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 30px 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#f2f3f8" valign="middle">
                                                                <a href="#" target="_blank">
                                                                    <img src="assets/img/email/03.png" width="125" height="125" style="display: block; color: #2c304d; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 125px; height: 125px;" alt="..." border="0" class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Montserrat, Arial, sans-serif; color: #2c304d; font-size: 21px;" bgcolor="#f2f3f8">توسعه آسان</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; font-size: 15px; line-height: 20px;" bgcolor="#f2f3f8">توسعه و نگهداری برنامه ها و نرم افزارها به آسانی و سریع</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Left Column -->
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 30px 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#f2f3f8" valign="middle">
                                                                <a href="#" target="_blank">
                                                                    <img src="assets/img/email/04.png" width="125" height="125" style="display: block; color: #2c304d; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 125px; height: 125px;" alt="..." border="0" class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Montserrat, Arial, sans-serif; color: #2c304d; font-size: 21px;" bgcolor="#f2f3f8">لایه های مختلف</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; font-size: 15px; line-height: 20px;" bgcolor="#f2f3f8">قالب های مختلف و طرح بندی محتوای برای ساختارهای مختلف</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Top Columns -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Begin Bottom Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f3f8">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Begin Left Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 30px 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#f2f3f8" valign="middle">
                                                                <a href="#" target="_blank">
                                                                    <img src="assets/img/email/05.png" width="125" height="125" style="display: block; color: #2c304d; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 125px; height: 125px;" alt="..." border="0" class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Montserrat, Arial, sans-serif; color: #2c304d; font-size: 21px;" bgcolor="#f2f3f8">تعداد زیادی ابزارک</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; font-size: 15px; line-height: 20px;" bgcolor="#f2f3f8">30+ ابزارک آماده برای استفاده در برنامه ها و نرم افزارهایتان </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Left Column -->
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 30px 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#f2f3f8" valign="middle">
                                                                <a href="#" target="_blank">
                                                                    <img src="assets/img/email/06.png" width="125" height="125" style="display: block; color: #2c304d; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 125px; height: 125px;" alt="..." border="0" class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Montserrat, Arial, sans-serif; color: #2c304d; font-size: 21px;" bgcolor="#f2f3f8">بروز رسانی مداوم</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; font-size: 15px; line-height: 20px;" bgcolor="#f2f3f8">همه ویژگی های جدید و بروز رسانی ها با یکبار خرید به صورت مادام العمر رایگان هستند</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Bottom Columns -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f3f8">
                                <td>
                                    <!-- Begin Button -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 60px 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="db-default.html" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #19a4ec; border-top: 15px solid #19a4ec; border-bottom: 15px solid #19a4ec; border-left: 35px solid #19a4ec; border-right: 35px solid #19a4ec; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" class="mobile-button">موارد بیشتر</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Button -->
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Features Section -->
    <!-- Begin Help Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center" style="padding: 0 15px 0 15px;" class="section-padding-bottom-image">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #2c304d; padding-top: 50px;" class="padding-copy">به کمک نیاز دارید؟</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #aea9c3;" class="padding-copy">                                                    اگر آنچه را که می‌پوشید چیزی جز یک وجود پاک نیست، زیاد در بند چند و چون جامه نباشید.
                                                    <br>
                                                    «مارک تواین»
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Button -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #e23f83; border-top: 15px solid #e23f83; border-bottom: 15px solid #e23f83; border-left: 35px solid #e23f83; border-right: 35px solid #e23f83; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" class="mobile-button">مرکز کمک</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--  Begin Image -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" target="_blank"><img src="assets/img/email/02.jpg" width="600" height="400" border="0" alt="..." class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 600px; height: 400px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Image -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Help Section -->
    <!-- Begin Social -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 0 15px 0 15px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;" bgcolor="#ffffff">
                                        <a href="#">
                                            <img src="assets/img/email/ico-facebook.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                        <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#">
                                            <img src="assets/img/email/ico-twitter.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                        <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#">
                                            <img src="assets/img/email/ico-linkedin.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Social -->
    <!-- Begin Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 0 15px 0 15px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px; border-radius: 0 0 4px 4px;" bgcolor="#ffffff">
                                        <span class="appleFooter" style="color:#aea9c3;">ایران، تهران، سعادت آباد، فرحی 25</span><br><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="#">لفو اشتراک</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="#">تماس با ما</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="db-default.html">صفحه اصلی</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Footer -->
    <!-- Begin Copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#1e2035" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding-top: 30px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;">
                                        <span class="appleFooter" style="color:#aea9c3;">همه حقوق محفوظ است، 1397 - سیـن بـورد</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Copy -->
</body>
</html>