<!DOCTYPE html>
<!--
Item Name: SeenBoard - Web App & Admin Dashboard Template
Version: 1.0
Author: Mt.rezaei
-->
<html lang="fa">
<head>
<title>SeenBoard | Order Confirmation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <!-- Font Iran licence -->
    <link rel="stylesheet" href="assets/css/fontiran.css">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: "IRANSans", sans-serif !important; direction: rtl !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
    }

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
          padding: 30px 0 !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        td[class="padding-copy"]{
          text-align: center;
        }

        td[class="padding-meta"]{
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- Begin Copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding-top: 30px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: IRANSans, sans-serif;  color:#aea9c3; padding-bottom: 35px;">
                                        <a style="color: #aea9c3; text-decoration: none;" href="#">مشاهده ایمیل در مرورگر</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Copy -->
    <!-- Begin Header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8">
                <div align="center" style="padding: 0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <!-- Begin Logo -->
                        <tr>
                            <td class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#ffffff" width="100" align="right" style="border-radius: 0 4px 0 0;">
                                            <a href="db-default.html" target="_blank">
                                                <img alt="Logo" src="assets/img/logo-big.png" width="180" height="120" style="display: block; font-family: IRANSans, sans-serif;  color: #666666; font-size: 16px; padding: 30px 0 30px 15px;" border="0">
                                            </a>
                                        </td>
                                        <td bgcolor="#ffffff" width="400" align="left" class="mobile-hide" style="border-radius: 4px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="padding: 30px 0 30px 15px; font-size: 15px; font-family: IRANSans, sans-serif;  color: #94a4b0; text-decoration: none;">
                                                        <span style="color: #94a4b0; text-decoration: none;">Bootstrap 4 Admin Template</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Logo -->
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End Header -->
    <!-- Begin Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="f2f3f8" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="right" style="font-size: 35px; font-family: IRANSans, sans-serif;  color: #2c304d; padding: 30px 15px 0 15px;" class="padding-copy">متشکریم از سفارش شما!</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding: 20px 15px 0 15px; font-size: 15px; line-height: 25px; font-family: IRANSans, sans-serif;  color: #aea9c3;" class="padding-copy">مرتضی عزیز، سفارش شما باید در عرض 24-48 ساعت آماده و حمل شود. در زیر تایید سفارش شما است</td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Button -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: IRANSans, sans-serif;  font-weight: normal; color: #ffffff; text-decoration: none; background-color: #e23f83; border-top: 15px solid #e23f83; border-bottom: 15px solid #e23f83; border-left: 35px solid #e23f83; border-right: 35px solid #e23f83; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" class="mobile-button">جزئیات سفارش</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="right" style="padding: 50px 15px 0 15px; font-size: 15px; line-height: 25px; font-family: IRANSans, sans-serif;  color: #aea9c3;" class="padding-copy">اعلام وصول #01679865<br>20 تیر ماه، 1397<br><br><span style="color: #2c304d;">ارسال شود به:</span><br>فرحی 25<br>ایران، تهران، سعادت آباد</td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Section -->
    <!-- Begin Order Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center" style="padding: 0 15px 0 15px;" class="section-padding-bottom-image">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <!-- Begin Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 15px 0 0 15px; font-family: IRANSans, sans-serif;  color: #2c304d; font-size: 21px;">موارد</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Left Column -->
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 15px 0 0 0; font-family: IRANSans, sans-serif;  color: #2c304d; font-size: 21px;">میزان</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Columns -->
                            <!-- Begin Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 10px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="" style="padding: 10px 0 0 15px; font-family: IRANSans, sans-serif;  color: #94a4b0; font-size: 15px; line-height: 24px;"><span style="color: #2c304d;">طراحی رابط کاربری</span><br>داشبورد مدیریتی سین بورد</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Left Column -->
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 10px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 40px 0 0 0; font-family: IRANSans, sans-serif;  color: #2c304d; font-size: 21px; line-height: 20px;">59،000 تومان</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Columns -->
                            <!-- Begin Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 15px 0 0 15px; font-family: IRANSans, sans-serif;  color: #94a4b0; font-size: 15px; line-height: 24px;"><span style="color: #2c304d;">طراحی لوگو</span><br>برای داشبورد مدیریتی سین بورد</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Left Column -->
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 40px 0 0 0; font-family: IRANSans, sans-serif;  color: #2c304d; font-size: 21px; line-height: 20px;">500،000 تومان</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Columns -->
                            <!-- Begin Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" style="padding: 0;" class="mobile-wrapper">
                                        <!-- Begin Right Column -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 20px 15px 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding: 40px 0 0 0; font-family: IRANSans, sans-serif; color: #2c304d; font-size: 15px; line-height: 20px; border-top: 2px solid #eee;">مجموع: 559،000 تومان<br>مالیات: 9 درصد <br>هزینه ارسال:000<br><br><span style="font-size: 20px; color: #e23f83;">مجموع کل: 568،000 تومان</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Right Column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Columns -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Order Section -->
    <!-- Begin Help Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center" style="padding: 0 15px 0 15px;" class="section-padding-bottom-image">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <!-- Begin Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" style="font-size: 25px; font-family: IRANSans, sans-serif;  color: #2c304d; padding: 50px 15px 0 15px;" class="padding-copy">سوالات؟</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding: 20px 15px 35px 15px; font-size: 15px; line-height: 25px; font-family: IRANSans, sans-serif;  color: #aea9c3;" class="padding-copy">اگر سوالی دارید، می توانید به سادگی به این ایمیل پاسخ دهید یا اطلاعات تماس ما را در زیر پیدا کنید. همچنین با ما تماس بگیرید <a class="original-only" style="color: #5d5386; text-decoration: underline;" href="#">contact@example.com</a></td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Help Section -->
    <!-- Begin Social -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 0 15px 0 15px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: IRANSans, sans-serif; IRANSans, sans-serif;  color:#aea9c3; padding: 50px 0 35px 0;" bgcolor="#ffffff">
                                        <a href="#">
                                            <img src="assets/img/email/ico-facebook.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                        <span class="original-only" style="font-family: IRANSans, sans-serif; IRANSans, sans-serif;  font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#">
                                            <img src="assets/img/email/ico-twitter.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                        <span class="original-only" style="font-family: IRANSans, sans-serif; IRANSans, sans-serif;  font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#">
                                            <img src="assets/img/email/ico-linkedin.png" alt="..." width="40" height="40" style="display: inline-block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Social -->
    <!-- Begin Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 0 15px 0 15px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: IRANSans, sans-serif; IRANSans, sans-serif; color:#aea9c3; padding-bottom: 35px; border-radius: 0 0 4px 4px;" bgcolor="#ffffff">
                                        <span class="appleFooter" style="color:#aea9c3;">ایران، تهران، سعادت آباد، فرحی 25</span><br><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="db-default.html">صفحه اصلی</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="#">تماس با ما</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a class="original-only" style="color: #5d5386; text-decoration: underline;" href="#">لغو اشتراک</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Footer -->
    <!-- Begin Copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#f2f3f8" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding-top: 30px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 24px; font-family: IRANSans, sans-serif; IRANSans, sans-serif; color:#aea9c3; padding-bottom: 35px;">
                                        <span class="appleFooter" style="color:#aea9c3;">همه حقوق محفوظ است، 1397 - سیـن بـورد</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Copy -->
</body>
</html>